spring.main.web-application-type=none
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/university-test?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode = off
logging.file = disabled.log